UNSPLASH_ACCESS_KEY = taNVGO3zru_CjXr_5ADpVDVek1K1qiLfihomlj4OP14
UNSPLASH_SECRET_KEY = hJNNO_diFkihPbfmex_lWz_6jhYnzbCuY2ovEjDj9L0
PORT = 3000
MONGO_URI = mongodb+srv://George:Webdeveloper2023@cluster0.pljccyh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= backend
NODE_ENV = development